<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='injuries.csv+ (Multiple Connections)' inline='true' name='federated.0v9pth414cfn9e1d752980m650hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='injuries' name='textscan.1e2vj2z0sgvbjq19p19bs0d3tqbl'>
            <connection class='textscan' directory='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Product Injury/data' filename='injuries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='std_codes' name='excel-direct.1lovzyq1iiu04a11emh4004sut8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Product Injury/data/std_codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='total_er_visits' name='excel-direct.1012nda1xb5vy41azvumd114u4t3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Product Injury/data/total_er_visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e2vj2z0sgvbjq19p19bs0d3tqbl' name='injuries.csv' table='[injuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='integer' name='Sex' ordinal='3' />
              <column datatype='integer' name='Race' ordinal='4' />
              <column datatype='integer' name='Body_Part' ordinal='5' />
              <column datatype='integer' name='Diagnosis' ordinal='6' />
              <column datatype='integer' name='Disposition' ordinal='7' />
              <column datatype='integer' name='Product_1' ordinal='8' />
              <column datatype='integer' name='Product_2' ordinal='9' />
              <column datatype='integer' name='Product_3' ordinal='10' />
              <column datatype='string' name='Stratum' ordinal='11' />
              <column datatype='integer' name='PSU' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1012nda1xb5vy41azvumd114u4t3' name='Visits' table='[Visits$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Estimated ER Visits' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='body_part' table='[body_part$]' type='table'>
            <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='diagnosis' table='[diagnosis$]' type='table'>
            <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='disposition' table='[disposition$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='gender' table='[gender$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:C1123:no:A1:C1123:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lovzyq1iiu04a11emh4004sut8f' name='race' table='[race$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Part]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_1]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_2]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_3]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratum]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSU]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ER Visits]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[body_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[body_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (diagnosis)]</local-name>
            <parent-name>[diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (diagnosis)]</local-name>
            <parent-name>[diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (disposition)]</local-name>
            <parent-name>[disposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (disposition)]</local-name>
            <parent-name>[disposition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Body_Part]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1209216512729628672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] == 0 or [Age] &lt;= 4 then &quot;Infant, Toddler&quot;&#13;&#10;elseif [Age] &gt;=5 and [Age] &lt;=19 then &quot;Child, Teen&quot;&#13;&#10;elseif [Age] &gt;=20 and [Age] &lt;= 59 then &quot;Adult&quot;&#13;&#10;elseif [Age] &gt;= 60 then &quot;Senior&quot; end' />
        <aliases>
          <alias key='&quot;Adult&quot;' value='Adult (20-59)' />
          <alias key='&quot;Child&quot;' value='Child......(5-12)' />
          <alias key='&quot;Child, Teen&quot;' value='Child, Teen (5-19)' />
          <alias key='&quot;Infant&quot;' value='Infant....(0-1)' />
          <alias key='&quot;Infant, Toddler&quot;' value='Infant, Toddler (0-4)' />
          <alias key='&quot;Senior&quot;' value='Senior (60+)' />
          <alias key='&quot;Teen&quot;' value='Teen......(13-19)' />
          <alias key='&quot;Toddler&quot;' value='Toddler..(2-4)' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1694479373659709440]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Change' datatype='real' name='[Calculation_566046191295115265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Weight])' />
      </column>
      <column caption='ER Visits Per of Whole' datatype='real' default-format='p0.0%' name='[Calculation_566046191314685957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Weight])/sum([Estimated ER Visits])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Case]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
        </aliases>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (diagnosis)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Contusions, Abr.&quot;' value='Contusions' />
        </aliases>
      </column>
      <column datatype='string' name='[Description (disposition)]' role='dimension' type='nominal' />
      <column caption='Description (Sex)' datatype='string' name='[Description (gender)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description (product)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Basketball, Activity And Related Equipment&quot;' value='Basketball' />
          <alias key='&quot;Beds Or Bedframes, Other Or Not Specified&quot;' value='Beds or Bedframes' />
          <alias key='&quot;Bicycles And Accessories, (Excl.Mountain Or All-Terrain)&quot;' value='Bicycles And Accessories' />
        </aliases>
      </column>
      <column caption='Description (Race)' datatype='string' name='[Description (race)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Diagnosis]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Disposition]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product 1' datatype='integer' name='[Product_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product 2' datatype='integer' name='[Product_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product 3' datatype='integer' name='[Product_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Visits' datatype='table' name='[__tableau_internal_object_id__].[Visits_421E9169720E4258B3EAA4EE03B51405]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='body_part' datatype='table' name='[__tableau_internal_object_id__].[body!part_4A3BB3E1275745E0B46580D6774C1B5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diagnosis' datatype='table' name='[__tableau_internal_object_id__].[diagnosis_FBFBB189C4ED439CA405E15C395AC5F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disposition' datatype='table' name='[__tableau_internal_object_id__].[disposition_F73A949DD78042A5B230162A4EFD74FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gender' datatype='table' name='[__tableau_internal_object_id__].[gender_9E16B003109949EFB98D2A197B57D7EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[injuries.csv_4330A24F5F414507A8DEDF23F0B35F2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_1AC15E97AEAC46859F5BD25F4A4DEE2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race' datatype='table' name='[__tableau_internal_object_id__].[race_7B7619B8FF534ACAB30ED35FC9859772]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1209216512729628672]' derivation='None' name='[none:Calculation_1209216512729628672:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (diagnosis)]' derivation='None' name='[none:Description (diagnosis):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (disposition)]' derivation='None' name='[none:Description (disposition):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (gender)]' derivation='None' name='[none:Description (gender):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (product)]' derivation='None' name='[none:Description (product):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (race)]' derivation='None' name='[none:Description (race):nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,YEAR(Date) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Case]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (disposition)]' role='dimension' type='nominal' />
            <column caption='Description (Sex)' datatype='string' name='[Description (gender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PSU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (diagnosis)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (disposition)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (gender)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (product)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (race)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSU]' derivation='Attribute' name='[attr:PSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (diagnosis)]' derivation='Attribute' name='[attr:Value (diagnosis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (disposition)]' derivation='Attribute' name='[attr:Value (disposition):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (gender)]' derivation='Attribute' name='[attr:Value (gender):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (product)]' derivation='Attribute' name='[attr:Value (product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (race)]' derivation='Attribute' name='[attr:Value (race):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (disposition)]' derivation='None' name='[none:Description (disposition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (gender)]' derivation='None' name='[none:Description (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:PSU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Value (diagnosis):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Value (disposition):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Value (gender):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Value (product):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[attr:Value (race):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Case:ok]' direction='ASC'>
            <dictionary>
              <bucket>130140078</bucket>
              <bucket>130159404</bucket>
              <bucket>130137672</bucket>
              <bucket>130432725</bucket>
              <bucket>130139102</bucket>
              <bucket>130142447</bucket>
              <bucket>130158561</bucket>
              <bucket>130158687</bucket>
              <bucket>130203728</bucket>
              <bucket>130503120</bucket>
              <bucket>130121307</bucket>
              <bucket>130129149</bucket>
              <bucket>130131849</bucket>
              <bucket>130135697</bucket>
              <bucket>130135831</bucket>
              <bucket>130137523</bucket>
              <bucket>130141620</bucket>
              <bucket>130143234</bucket>
              <bucket>130143367</bucket>
              <bucket>130146366</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]'>
            <groupfilter function='level-members' level='[none:Description (disposition):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Non-Binary/Other&quot;' />
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[mn:Date:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[:Measure Names]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v9pth414cfn9e1d752980m650hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v9pth414cfn9e1d752980m650hm].[none:Case:ok]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Injuries by Disposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (disposition)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Description (disposition)]' derivation='None' name='[none:Description (disposition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (disposition):nk]' />
              <groupfilter function='member' level='[none:Description (disposition):nk]' member='&quot;Unknown, Not Stated&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Treated/Examined And Released&quot;</bucket>
              <bucket>&quot;Treated And Admitted/Hospitalized&quot;</bucket>
              <bucket>&quot;Left Without Being Seen&quot;</bucket>
              <bucket>&quot;Treated And Transferred&quot;</bucket>
              <bucket>&quot;Held For Observation&quot;</bucket>
              <bucket>&quot;Fatality Incl. Doa, Died In Er&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (disposition):nk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Injuries by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1209216512729628672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] == 0 or [Age] &lt;= 4 then &quot;Infant, Toddler&quot;&#13;&#10;elseif [Age] &gt;=5 and [Age] &lt;=19 then &quot;Child, Teen&quot;&#13;&#10;elseif [Age] &gt;=20 and [Age] &lt;= 59 then &quot;Adult&quot;&#13;&#10;elseif [Age] &gt;= 60 then &quot;Senior&quot; end' />
              <aliases>
                <alias key='&quot;Adult&quot;' value='Adult (20-59)' />
                <alias key='&quot;Child&quot;' value='Child......(5-12)' />
                <alias key='&quot;Child, Teen&quot;' value='Child, Teen (5-19)' />
                <alias key='&quot;Infant&quot;' value='Infant....(0-1)' />
                <alias key='&quot;Infant, Toddler&quot;' value='Infant, Toddler (0-4)' />
                <alias key='&quot;Senior&quot;' value='Senior (60+)' />
                <alias key='&quot;Teen&quot;' value='Teen......(13-19)' />
                <alias key='&quot;Toddler&quot;' value='Toddler..(2-4)' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209216512729628672]' derivation='None' name='[none:Calculation_1209216512729628672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1209216512729628672:nk]' />
              <groupfilter function='member' level='[none:Calculation_1209216512729628672:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infant, Toddler&quot;</bucket>
              <bucket>&quot;Child, Teen&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Age:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Injuries by Age and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Age Group and Category (Top 3, 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1209216512729628672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] == 0 or [Age] &lt;= 4 then &quot;Infant, Toddler&quot;&#13;&#10;elseif [Age] &gt;=5 and [Age] &lt;=19 then &quot;Child, Teen&quot;&#13;&#10;elseif [Age] &gt;=20 and [Age] &lt;= 59 then &quot;Adult&quot;&#13;&#10;elseif [Age] &gt;= 60 then &quot;Senior&quot; end' />
              <aliases>
                <alias key='&quot;Adult&quot;' value='Adult (20-59)' />
                <alias key='&quot;Child&quot;' value='Child......(5-12)' />
                <alias key='&quot;Child, Teen&quot;' value='Child, Teen (5-19)' />
                <alias key='&quot;Infant&quot;' value='Infant....(0-1)' />
                <alias key='&quot;Infant, Toddler&quot;' value='Infant, Toddler (0-4)' />
                <alias key='&quot;Senior&quot;' value='Senior (60+)' />
                <alias key='&quot;Teen&quot;' value='Teen......(13-19)' />
                <alias key='&quot;Toddler&quot;' value='Toddler..(2-4)' />
              </aliases>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1694479373659709440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216512729628672]' derivation='None' name='[none:Calculation_1209216512729628672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694479373659709440]' derivation='User' name='[usr:Calculation_1694479373659709440:ok:17]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]' />
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1694479373659709440]' derivation='User' name='[usr:Calculation_1694479373659709440:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v9pth414cfn9e1d752980m650hm].[Category]' ordering-type='Field'>
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[Calculation_1209216512729628672]' />
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[Category]' />
                <sort direction='DESC' using='[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infant, Toddler&quot;</bucket>
              <bucket>&quot;Child, Teen&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:8]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:8]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9pth414cfn9e1d752980m650hm].[none:Calculation_1209216512729628672:nk] / ([federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:17] / [federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]))</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:8]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Injuries by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description (Sex)' datatype='string' name='[Description (gender)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Description (gender)]' derivation='None' name='[none:Description (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>7691673.5299015995</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>5228124.2326983605</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>7035814.837801992</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>5765931.9840985062</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Injuries by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Product Category (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (product)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Basketball, Activity And Related Equipment&quot;' value='Basketball' />
                <alias key='&quot;Beds Or Bedframes, Other Or Not Specified&quot;' value='Beds or Bedframes' />
                <alias key='&quot;Bicycles And Accessories, (Excl.Mountain Or All-Terrain)&quot;' value='Bicycles And Accessories' />
              </aliases>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Description (product)]' derivation='None' name='[none:Description (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (product):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description (product):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (product):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (product):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (product):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beds Or Bedframes, Other Or Not Specified&quot;</value>
                <value>614431.31020003615</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Injuries by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Product Categories Types by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Product Category Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' direction='ASC' />
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2022-01-01 00:00:00#</bucket>
              <bucket>#2017-01-01 00:00:00#</bucket>
              <bucket>#2013-01-01 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2021-01-01 00:00:00#</bucket>
              <bucket>#2016-01-01 00:00:00#</bucket>
              <bucket>#2015-01-01 00:00:00#</bucket>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2014-01-01 00:00:00#</bucket>
              <bucket>#2019-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Injuries by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Injuries by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description (Race)' datatype='string' name='[Description (race)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Description (race)]' derivation='None' name='[none:Description (race):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]'>
            <groupfilter function='level-members' level='[none:Description (race):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]' direction='DESC' using='[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]' />
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;White&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.53793814127875361</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Specified/Other&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.30889237382469314</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='19' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Specified/Other&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.30308479879358491</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-20' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black/African American&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.1016213377878226</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='21' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black/African American&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.13358117093378455</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='21' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Native Hawaiian/Pacific Islander&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.00055107445777633542</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Injuries by Race and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Age Group and Category (Top 3, 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column caption='Rank' datatype='integer' name='[Calculation_1694479373659709440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description (Race)' datatype='string' name='[Description (race)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (race)]' derivation='None' name='[none:Description (race):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694479373659709440]' derivation='User' name='[usr:Calculation_1694479373659709440:ok:28]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]' />
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:28]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:28]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:28]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:28]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:28]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9pth414cfn9e1d752980m650hm].[none:Description (race):nk] / ([federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:28] / [federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]))</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:8]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Injuries by Race and Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Age Group and Category (Top 3, 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column caption='Rank' datatype='integer' name='[Calculation_1694479373659709440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description (Sex)' datatype='string' name='[Description (gender)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (gender)]' derivation='None' name='[none:Description (gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694479373659709440]' derivation='User' name='[usr:Calculation_1694479373659709440:ok:56]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]' />
                <order field='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Description (gender):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:56]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:56]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:56]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1694479373659709440:ok:56]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:56]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9pth414cfn9e1d752980m650hm].[none:Description (gender):nk] / ([federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_1694479373659709440:ok:56] / [federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]))</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:8]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Injuries by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[sum:Weight:qk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Type by Year (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Injuries by Type (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description (diagnosis)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Contusions, Abr.&quot;' value='Contusions' />
              </aliases>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Description (diagnosis)]' derivation='None' name='[none:Description (diagnosis):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcto:sum:Weight:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (diagnosis):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description (diagnosis):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (diagnosis):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Description (diagnosis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[pcto:sum:Weight:qk:1]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Product Categories - Lg Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Decrease in Injuries by Product Category (Top 3, from 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcdf:sum:Weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[pcdf:sum:Weight:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date) 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:Date:qk]' member='%null%' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2014-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2017-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2021-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2022-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Firearms, Hunting&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Lamps, Lighting&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Toys&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lamps, Lighting&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.12837125847947517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toys&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-0.015309707839978577</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-23' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firearms, Hunting&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-0.11715567194387971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toys&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>-0.3194331012676489</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='31' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firearms, Hunting&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>-0.38090521467766325</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-47' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lamps, Lighting&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>-0.36696919463108574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Categories - Lg Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Increase in Injuries by Product Category (Top 3, from 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcdf:sum:Weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Weight]' derivation='Sum' name='[pcdf:sum:Weight:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date) 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:Date:qk]' member='%null%' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2014-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2017-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2021-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2022-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Farm Equipment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Motorized Vehicles, ATVs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pet Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Farm Equipment&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.92355895718057723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Supplies&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.61493300018933528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorized Vehicles, ATVs&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.45411415209182721</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='17' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Farm Equipment&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.18089362942989648</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='19' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Supplies&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.063412652244253034</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='18' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[tyr:Date:qk]</field>
                  <field>[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorized Vehicles, ATVs&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>-0.039651477507731576</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Categories - Net Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Percent of Change in Injuries by Product Type (2013 - 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorized Vehicles, ATVs&quot;' value='Motorized Vehicles' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[pcdf:sum:Weight:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;No Product, Out of Scope&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Farm Equipment&quot;</bucket>
              <bucket>&quot;Pet Supplies&quot;</bucket>
              <bucket>&quot;Motorized Vehicles, ATVs&quot;</bucket>
              <bucket>&quot;Seasonal&quot;</bucket>
              <bucket>&quot;Clothing, Accessories&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Building Structure and Equipment&quot;</bucket>
              <bucket>&quot;Medical Items&quot;</bucket>
              <bucket>&quot;Lawn and Garden&quot;</bucket>
              <bucket>&quot;Home Goods, Unpowered&quot;</bucket>
              <bucket>&quot;Nursery, Baby&quot;</bucket>
              <bucket>&quot;Containers, Wrappers&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Chemicals, Cleaners&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Personal Care Items&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Heating, Cooling, Plumbing, Electrical&quot;</bucket>
              <bucket>&quot;Electronics, AV Equipment&quot;</bucket>
              <bucket>&quot;Sports and Recreation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[Exclusions (Category,YEAR(Date))]</column>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9pth414cfn9e1d752980m650hm].[pcdf:sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[none:Category:nk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Product Injuries % of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Injuries as a Percent of Total Emergency Room Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='injuries.csv+ (Multiple Connections)' name='federated.0v9pth414cfn9e1d752980m650hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9pth414cfn9e1d752980m650hm'>
            <column caption='ER Visits Per of Whole' datatype='real' default-format='p0.0%' name='[Calculation_566046191314685957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Weight])/sum([Estimated ER Visits])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Estimated ER Visits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_566046191314685957]' derivation='User' name='[usr:Calculation_566046191314685957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_566046191314685957:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_566046191314685957:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v9pth414cfn9e1d752980m650hm].[usr:Calculation_566046191314685957:qk]</rows>
        <cols>[federated.0v9pth414cfn9e1d752980m650hm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
